#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?autoReconnect=true
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=10
dbcp.minIdle=30
dbcp.maxIdle=10
dbcp.maxActive=100

basehtml.path=E:/aa/